<UserControl x:Class="OSDPBench.Windows.Views.Controls.MonitorCardReadsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:controls="clr-namespace:OSDPBench.Windows.Views.Controls"
             xmlns:models="clr-namespace:OSDPBench.Core.Models;assembly=OSDPBench.Core"
             xmlns:localization="clr-namespace:ZBitSystems.Wpf.UI.Localization;assembly=ZBitSystems.Wpf.UI"
             d:DataContext="{d:DesignInstance controls:MonitorCardReadsControl,
                                            IsDesignTimeCreatable=False}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            
        <StackPanel Grid.Row="0" 
                    Orientation="Vertical" 
                    Margin="0,0,0,10">
            <Label Content="{localization:Localize Monitor_LastCardRead}"
                   Style="{StaticResource Label.Standard}"
                   Target="{Binding ElementName=CardNumberTextBox}" />
            <TextBox Name="CardNumberTextBox"
                     IsReadOnly="True"
                     Margin="0,0,20,0"
                     FontFamily="Consolas"
                     Style="{StaticResource TextBox.Standard}"/>
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <DockPanel Grid.Row="0" 
                       Margin="0,0,20,5">
                <Label Content="{localization:Localize Monitor_ReadHistory}"
                       Style="{StaticResource Label.Standard}"
                       VerticalAlignment="Bottom"
                       DockPanel.Dock="Left"/>
                <ui:Button Content="{localization:Localize Monitor_ClearHistory}"
                           Appearance="Secondary"
                           DockPanel.Dock="Right"
                           HorizontalAlignment="Right"
                           Click="ClearHistory_Click"/>
            </DockPanel>

            <ui:DataGrid Grid.Row="1" 
                         Name="HistoryDataGrid"
                         Margin="0,0,20,0"
                         AutoGenerateColumns="False"
                         IsReadOnly="True"
                         GridLinesVisibility="Horizontal"
                         BorderThickness="1"
                         HeadersVisibility="Column"
                         VerticalScrollBarVisibility="Auto"
                         MaxHeight="300"
                         CanUserSortColumns="False"
                         d:DataContext="{d:DesignInstance models:CardReadEntry}">
                <ui:DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:DataGrid.RowStyle>
                <ui:DataGrid.CellStyle>
                    <Style TargetType="DataGridCell">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderBrush" Value="Transparent"/>
                                <Setter Property="Foreground" Value="{DynamicResource TextFillColorPrimaryBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ui:DataGrid.CellStyle>
                <ui:DataGrid.Columns>
                    <DataGridTextColumn Header="{localization:Localize Monitor_ColumnDateTime}" 
                                           Binding="{Binding Timestamp, StringFormat='MM/dd/yyyy HH:mm:ss'}"
                                           Width="150">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="Padding" Value="5,0"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTemplateColumn Header="{localization:Localize Monitor_ColumnCardNumber}" 
                                               Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CardNumber, Mode=OneWay}"
                                         IsReadOnly="True"
                                         BorderThickness="0"
                                         VerticalAlignment="Center"
                                         VerticalContentAlignment="Center"
                                         Padding="5 0"
                                         FontFamily="Consolas"
                                         Style="{StaticResource TextBox.Standard}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </ui:DataGrid.Columns>
            </ui:DataGrid>
        </Grid>
    </Grid>
</UserControl>