<UserControl x:Class="OSDPBench.Windows.Views.Controls.SetReaderLedControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:OSDPBench.Windows.Views.Controls"
             xmlns:converters="clr-namespace:OSDPBench.Windows.Converters"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:localization="clr-namespace:ZBitSystems.Wpf.UI.Localization;assembly=ZBitSystems.Wpf.UI"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance controls:SetReaderLedControl}"
             d:DesignHeight="400" d:DesignWidth="400">
    <UserControl.Resources>
        <converters:LedColorToBrushConverter x:Key="LedColorToBrushConverter" />
        <DataTemplate x:Key="LedColorItemTemplate">
            <!-- ReSharper disable Xaml.BindingWithContextNotResolved -->
            <StackPanel Orientation="Horizontal">
                <Border Width="14" Height="14"
                        CornerRadius="2"
                        BorderBrush="Gray" BorderThickness="1"
                        Background="{Binding Value, Converter={StaticResource LedColorToBrushConverter}}"
                        Margin="0,0,6,0"
                        VerticalAlignment="Center" />
                <TextBlock Text="{Binding Key}" VerticalAlignment="Center" />
            </StackPanel>
            <!-- ReSharper restore Xaml.BindingWithContextNotResolved -->
        </DataTemplate>
    </UserControl.Resources>
    <StackPanel>
        <!-- Common Settings -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"
                        Style="{StaticResource Section.Container}">
                <Label Content="{localization:Localize Manage_LedReaderNumber}"
                       Style="{StaticResource Label.Standard}"
                       Target="{Binding ElementName=ReaderNumberBox}" />
                <ui:NumberBox Name="ReaderNumberBox"
                              Style="{StaticResource NumberBox.Standard}"
                              Value="{Binding ReaderNumber, Mode=TwoWay}"
                              TextChanged="ReaderNumberBox_OnTextChanged"
                              ValueChanged="ReaderNumberBox_OnValueChanged"
                              Minimum="0"
                              Maximum="255"
                              Width="100"
                              HorizontalAlignment="Left"/>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        Style="{StaticResource Section.Container}">
                <Label Content="{localization:Localize Manage_LedLedNumber}"
                       Style="{StaticResource Label.Standard}"
                       Target="{Binding ElementName=LedNumberBox}" />
                <ui:NumberBox Name="LedNumberBox"
                              Style="{StaticResource NumberBox.Standard}"
                              Value="{Binding LedNumber, Mode=TwoWay}"
                              TextChanged="LedNumberBox_OnTextChanged"
                              ValueChanged="LedNumberBox_OnValueChanged"
                              Minimum="0"
                              Maximum="255"
                              Width="100"
                              HorizontalAlignment="Left"/>
            </StackPanel>
        </Grid>

        <!-- Temporary / Permanent Tabs -->
        <TabControl Margin="0,8,0,0">
            <TabItem Header="{localization:Localize Manage_LedTemporary}">
                <StackPanel Margin="8">
                    <StackPanel Style="{StaticResource Section.Container}">
                        <Label Content="{localization:Localize Manage_LedMode}"
                               Style="{StaticResource Label.Standard}"
                               Target="{Binding ElementName=TemporaryModeComboBox}" />
                        <ComboBox Name="TemporaryModeComboBox"
                                  Style="{StaticResource ComboBox.Standard}"
                                  ItemsSource="{Binding AvailableTemporaryModes}"
                                  SelectedItem="{Binding SelectedTemporaryMode}"
                                  DisplayMemberPath="Key"
                                  HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOnColor}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=TemporaryOnColorComboBox}" />
                            <ComboBox Name="TemporaryOnColorComboBox"
                                      Style="{StaticResource ComboBox.Standard}"
                                      ItemsSource="{Binding AvailableColors}"
                                      SelectedItem="{Binding SelectedTemporaryOnColor}"
                                      ItemTemplate="{StaticResource LedColorItemTemplate}"
                                      HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOffColor}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=TemporaryOffColorComboBox}" />
                            <ComboBox Name="TemporaryOffColorComboBox"
                                      Style="{StaticResource ComboBox.Standard}"
                                      ItemsSource="{Binding AvailableColors}"
                                      SelectedItem="{Binding SelectedTemporaryOffColor}"
                                      ItemTemplate="{StaticResource LedColorItemTemplate}"
                                      HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOnTime}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=TemporaryOnTimeBox}" />
                            <ui:NumberBox Name="TemporaryOnTimeBox"
                                          Value="{Binding TemporaryOnTime, Mode=TwoWay}"
                                          TextChanged="TemporaryOnTimeBox_OnTextChanged"
                                          ValueChanged="TemporaryOnTimeBox_OnValueChanged"
                                          Minimum="0"
                                          Maximum="255"
                                          Width="100"
                                          HorizontalAlignment="Left">
                                <ui:NumberBox.Style>
                                    <Style TargetType="ui:NumberBox" BasedOn="{StaticResource NumberBox.Standard}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTemporaryTimingInvalid}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource SemanticErrorBrush}"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:NumberBox.Style>
                            </ui:NumberBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOffTime}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=TemporaryOffTimeBox}" />
                            <ui:NumberBox Name="TemporaryOffTimeBox"
                                          Value="{Binding TemporaryOffTime, Mode=TwoWay}"
                                          TextChanged="TemporaryOffTimeBox_OnTextChanged"
                                          ValueChanged="TemporaryOffTimeBox_OnValueChanged"
                                          Minimum="0"
                                          Maximum="255"
                                          Width="100"
                                          HorizontalAlignment="Left">
                                <ui:NumberBox.Style>
                                    <Style TargetType="ui:NumberBox" BasedOn="{StaticResource NumberBox.Standard}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsTemporaryTimingInvalid}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource SemanticErrorBrush}"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:NumberBox.Style>
                            </ui:NumberBox>
                        </StackPanel>
                        <StackPanel Grid.Column="2"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedTimer}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=TemporaryTimerBox}" />
                            <ui:NumberBox Name="TemporaryTimerBox"
                                          Style="{StaticResource NumberBox.Standard}"
                                          Value="{Binding TemporaryTimer, Mode=TwoWay}"
                                          TextChanged="TemporaryTimerBox_OnTextChanged"
                                          ValueChanged="TemporaryTimerBox_OnValueChanged"
                                          Minimum="0"
                                          Maximum="65535"
                                          Width="100"
                                          HorizontalAlignment="Left"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
            <TabItem Header="{localization:Localize Manage_LedPermanent}">
                <StackPanel Margin="8">
                    <StackPanel Style="{StaticResource Section.Container}">
                        <Label Content="{localization:Localize Manage_LedMode}"
                               Style="{StaticResource Label.Standard}"
                               Target="{Binding ElementName=PermanentModeComboBox}" />
                        <ComboBox Name="PermanentModeComboBox"
                                  Style="{StaticResource ComboBox.Standard}"
                                  ItemsSource="{Binding AvailablePermanentModes}"
                                  SelectedItem="{Binding SelectedPermanentMode}"
                                  DisplayMemberPath="Key"
                                  HorizontalAlignment="Left" />
                    </StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOnColor}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=PermanentOnColorComboBox}" />
                            <ComboBox Name="PermanentOnColorComboBox"
                                      Style="{StaticResource ComboBox.Standard}"
                                      ItemsSource="{Binding AvailableColors}"
                                      SelectedItem="{Binding SelectedPermanentOnColor}"
                                      ItemTemplate="{StaticResource LedColorItemTemplate}"
                                      HorizontalAlignment="Left" />
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOffColor}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=PermanentOffColorComboBox}" />
                            <ComboBox Name="PermanentOffColorComboBox"
                                      Style="{StaticResource ComboBox.Standard}"
                                      ItemsSource="{Binding AvailableColors}"
                                      SelectedItem="{Binding SelectedPermanentOffColor}"
                                      ItemTemplate="{StaticResource LedColorItemTemplate}"
                                      HorizontalAlignment="Left" />
                        </StackPanel>
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOnTime}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=PermanentOnTimeBox}" />
                            <ui:NumberBox Name="PermanentOnTimeBox"
                                          Value="{Binding PermanentOnTime, Mode=TwoWay}"
                                          TextChanged="PermanentOnTimeBox_OnTextChanged"
                                          ValueChanged="PermanentOnTimeBox_OnValueChanged"
                                          Minimum="0"
                                          Maximum="255"
                                          Width="100"
                                          HorizontalAlignment="Left">
                                <ui:NumberBox.Style>
                                    <Style TargetType="ui:NumberBox" BasedOn="{StaticResource NumberBox.Standard}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPermanentTimingInvalid}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource SemanticErrorBrush}"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:NumberBox.Style>
                            </ui:NumberBox>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Style="{StaticResource Section.Container}">
                            <Label Content="{localization:Localize Manage_LedOffTime}"
                                   Style="{StaticResource Label.Standard}"
                                   Target="{Binding ElementName=PermanentOffTimeBox}" />
                            <ui:NumberBox Name="PermanentOffTimeBox"
                                          Value="{Binding PermanentOffTime, Mode=TwoWay}"
                                          TextChanged="PermanentOffTimeBox_OnTextChanged"
                                          ValueChanged="PermanentOffTimeBox_OnValueChanged"
                                          Minimum="0"
                                          Maximum="255"
                                          Width="100"
                                          HorizontalAlignment="Left">
                                <ui:NumberBox.Style>
                                    <Style TargetType="ui:NumberBox" BasedOn="{StaticResource NumberBox.Standard}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsPermanentTimingInvalid}" Value="True">
                                                <Setter Property="BorderBrush" Value="{DynamicResource SemanticErrorBrush}"/>
                                                <Setter Property="BorderThickness" Value="2"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ui:NumberBox.Style>
                            </ui:NumberBox>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>
