<?xml version="1.0" encoding="utf-8" ?> 
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">

	<TextView
			android:text="Baud Rate"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<local:MvxSpinner
			android:layout_width="match_parent"
			android:layout_height="wrap_content" 
			android:minHeight="48dp"
			local:MvxBind="ItemsSource AvailableBaudRates; SelectedItem SelectedBaudRate"/>
	<TextView
			android:text="Address"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"/>
	<EditText
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:inputType="number"
			android:ems="10"
			local:MvxBind="Text Address"/>
	<LinearLayout
			android:orientation="horizontal"
			android:layout_gravity="center_horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		<Button
				android:text="Set"
				android:paddingLeft="50dp"
				android:paddingRight="50dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:MvxBind="Click SetCommunicationsCommand; Enabled !IsBusy"/>
		<Button
				android:text="Cancel"
				android:layout_marginLeft="20dp"
				android:paddingLeft="50dp"
				android:paddingRight="50dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				local:MvxBind="Click CancelCommand"/>
	</LinearLayout>
</LinearLayout>