<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android33.0</TargetFramework>
        <RootNamespace>OSDPBench.UI.Android</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
	    <ApplicationId>com.z-bitco.OSDPBench</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    </PropertyGroup>

	<ItemGroup>
      <None Remove="linker.xml" />
      <None Remove="Resources\drawable\ic_launcher_foreground.xml" />
      <None Remove="Resources\layout\UpdateCommunicationsView.axml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\UsbSerialForAndroid\UsbSerialForAndroid\UsbSerialForAndroid.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="9.0.2" />
      <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\menu\" />
    </ItemGroup>
    <ItemGroup>
      <LinkDescription Include="linker.xml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </LinkDescription>
    </ItemGroup>
</Project>