# OSDP-Bench

./: .gitignore  .gitmodules  CLAUDE.md  Directory.Build.props  OSDP-Bench.sln  OSDP-Bench.sln.DotSettings  README.md  azure-pipelines.yml  crowdin.yml
src/Core/: App.cs  AsyncHelper.cs  Core.csproj
src/Core.Tests/: Core.Tests.csproj  MockDispatcher.cs
src/Core.Tests/ViewModels/: MainViewModelTests.cs
src/Core/Actions/: ControlBuzzerAction.cs  FileTransferAction.cs  IDeviceAction.cs  MonitorCardReads.cs  MonitorKeyPadReads.cs  MonitoringAction.cs  ResetCypressDeviceAction.cs  SetCommunicationAction.cs  SetLedAction.cs  SupervisionAction.cs
src/Core/Interactions/: Alert.cs  YesNoQuestion.cs
src/Core/Models/: AvailableSerialPort.cs  CapablitiesLookup.cs  CardReadEntry.cs  CommunicationParameters.cs  ConnectionStatus.cs  FileTransferParameters.cs  IdentityLookup.cs  LocalStatusEventArgs.cs  PacketTrace.cs  PacketTraceEntry.cs  PacketTraceEntryBuilder.cs  SerialPort.cs  SupervisionEntry.cs  UserSettings.cs
src/Core/Resources/: Resources.Designer.cs  Resources.de.resx  Resources.es.resx  Resources.fr.resx  Resources.ja.resx  Resources.resx  Resources.zh.resx
src/Core/Services/: DeviceManagementService.cs  DeviceStateService.cs  ExceptionHelper.cs  HexConverter.cs  IDeviceManagementService.cs  IDeviceStateService.cs  IDialogService.cs  ILanguageMismatchService.cs  ILocalizationService.cs  ISerialPortConnectionService.cs  IUsbDeviceMonitorService.cs  IUserSettingsService.cs  LanguageMismatchService.cs  LocalizationService.cs  UserSettingsService.cs
src/Core/Services/Export/: IPacketExporter.cs  OsdpCaptureExporter.cs  ParsedPacketExporter.cs
src/Core/ValueConverters/: CardDataSizeValueConverter.cs  TimeValueConverter.cs
src/Core/ViewModels/: ISerialPort.cs  LanguageSelectionViewModel.cs  MainViewModel.cs  RootViewModel.cs  UpdateCommunicationViewModel.cs
src/Core/ViewModels/Dialogs/: LanguageMismatchDialogViewModel.cs
src/Core/ViewModels/Pages/: ConfigurationViewModel.cs  ConnectViewModel.cs  HomeViewModel.cs  ManageViewModel.cs  MonitorViewModel.cs
src/Core/ViewModels/Windows/: MainWindowViewModel.cs
src/MvvmCore/: MvvmCore.csproj
src/MvvmCore/Models/: AvailableSerialPort.cs  CapablitiesLookup.cs  CommunicationParameters.cs  IdentityLookup.cs
src/MvvmCore/Platform/: IDialogService.cs  ISerialPort.cs
src/MvvmCore/Services/: DeviceManagementService.cs  IDeviceManagementService.cs  IDialogService.cs  ISerialPortConnectionService.cs
src/MvvmCore/ViewModels/Pages/: ConnectViewModel.cs  HomeViewModel.cs  ManageViewModel.cs
src/MvvmCore/ViewModels/Windows/: MainWindowViewModel.cs
src/OSDP-Bench-Android/: AndroidManifest.xml  MainApplication.cs  OSDP-Bench-Android.csproj  Setup.cs  SplashScreen.cs
src/OSDP-Bench-Android/Activities/: RootView.cs  UpdateCommunicationsView.cs
src/OSDP-Bench-Android/Platform/: AndroidSerialPortConnection.cs
src/OSDP-Bench-Android/Resources/layout/: RootView.axml  RootView.xml  SplashScreen.axml  SplashScreen.xml  UpdateCommunicationsView.axml
src/OSDP-Bench-Android/Resources/values/: strings.xml  styles.xml
src/UI/Android/: Android.csproj  AndroidManifest.xml  LinkerPleaseInclude.cs  MainApplication.cs  Setup.cs  SplashScreen.cs  linker.xml
src/UI/Android/Activities/: RootView.cs
src/UI/Android/Bindings/: TintColorMvxTargetBinding.cs
src/UI/Android/Resources/drawable/: ic_launcher_foreground.xml
src/UI/Android/Resources/layout/: RootView.axml  serial_device_item_template.axml
src/UI/Android/Resources/values/: strings.xml
src/UI/Android/Resources/xml/: device_filter.xml
src/UI/WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  WinUI.csproj  app.manifest
src/UI/WinUI/Converters/: CardDataSizeConverter.cs  StatusLevelConverter.cs  TimeConverter.cs
src/UI/WinUI/Platform/: WinUISerialPortConnection.cs
src/UI/WinUI/Views/: RootView.xaml  RootView.xaml.cs  UpdateCommunicationView.xaml  UpdateCommunicationView.xaml.cs
src/UI/Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Setup.cs  Windows.csproj  app.manifest
src/UI/Windows/Assets/: Apache.txt  EPL.txt  MIT.txt
src/UI/Windows/Converters/: BooleanToVisibilityConverter.cs  IndexToVisibilityConverter.cs  InverseBoolConverter.cs  NullToVisibilityConverter.cs  StatusLevelConverter.cs  StringToVisibilityConverter.cs
src/UI/Windows/Helpers/: CopyTextBoxHelper.cs
src/UI/Windows/Markup/: LocalizeExtension.cs  LocalizedStringBinding.cs
src/UI/Windows/Platform/: WinUISerialPortConnection.cs  WindowsDialogService.cs  WindowsSerialPortConnection.cs
src/UI/Windows/Services/: AppSettings.cs  AppUserSettingsService.cs  ApplicationHostService.cs  PageService.cs  ResourceLocalizationProvider.cs  UserSettingsWindowStateAdapter.cs  WindowsDialogService.cs  WindowsLanguageMismatchService.cs  WindowsSerialPortConnection.cs  WindowsUsbDeviceMonitorService.cs  WindowsUserSettingsService.cs
src/UI/Windows/Styles/: ComponentStyles.xaml  DesignTokens.xaml  ExampleImplementation.md  LayoutTemplates.xaml  StyleGuide.md  ThemeSemanticColors.xaml
src/UI/Windows/Views/: RootView.xaml  RootView.xaml.cs
src/UI/Windows/Views/Controls/: ControlBuzzerControl.xaml  ControlBuzzerControl.xaml.cs  FileTransferControl.xaml  FileTransferControl.xaml.cs  LedControl.xaml  LedControl.xaml.cs  MonitorCardReadsControl.xaml  MonitorCardReadsControl.xaml.cs  MonitorKeypadReadsControl.xaml  MonitorKeypadReadsControl.xaml.cs  ResetControl.xaml  ResetControl.xaml.cs  (+6 more)
test/Core.Tests/: Core.Tests.csproj
test/Core.Tests/Actions/: MonitoringActionTests.cs
test/Core.Tests/Models/: PacketTraceEntryBuilderTests.cs
test/Core.Tests/Services/: DeviceManagementServiceTests.cs
test/Core.Tests/Services/Export/: OsdpCaptureExporterTests.cs  ParsedPacketExporterTests.cs
test/Core.Tests/ViewModels/: ConfigurationViewModelButtonVisibilityTests.cs  ConfigurationViewModelTests.cs  ConnectViewModelButtonVisibilityTests.cs  ConnectViewModelTests.cs  MainViewModelTests.cs  ManageViewModelTests.cs  MonitorViewModelTests.cs  UsbMonitoringTests.cs
(+97 files in other folders)
