<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0-android33.0</TargetFramework>
        <RootNamespace>OSDPBench.UI.Android</RootNamespace>
        <OutputType>Exe</OutputType>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationId>com.companyname.OSDP_Bench_Android</ApplicationId>
        <ApplicationVersion>1</ApplicationVersion>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <TargetFrameworkVersion>v12.0</TargetFrameworkVersion>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <AndroidKeyStore>False</AndroidKeyStore>
      <AndroidLinkTool>r8</AndroidLinkTool>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Resources\drawable\ic_launcher_foreground.xml" />
      <None Remove="Resources\layout\UpdateCommunicationsView.axml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\UsbSerialForAndroid\UsbSerialForAndroid\UsbSerialForAndroid.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="MvvmCross" Version="9.0.2" />
      <PackageReference Include="MvvmCross.Plugin.Visibility" Version="9.0.2" />
      <PackageReference Include="Serilog" Version="2.12.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
      <PackageReference Include="Serilog.Sinks.Xamarin" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Resources\menu\" />
    </ItemGroup>
</Project>