<UserControl x:Class="OSDPBench.Windows.Views.Dialogs.LanguageMismatchDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:localization="clr-namespace:ZBitSystems.Wpf.UI.Localization;assembly=ZBitSystems.Wpf.UI"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="450">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Icon and Title -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,20">
            <ui:SymbolIcon Symbol="Globe24" FontSize="32" Margin="0,0,15,0"/>
            <TextBlock Text="{localization:Localize Language_SystemMismatchTitle}" 
                       Style="{StaticResource Text.Title}"
                       VerticalAlignment="Center"/>
        </StackPanel>
        
        <!-- Message -->
        <TextBlock Grid.Row="1" 
                   Text="{Binding Message}" 
                   TextWrapping="Wrap"
                   Style="{StaticResource Text.Body}"
                   MaxWidth="350"
                   Margin="0,0,0,20"/>
        
        <!-- Don't ask again checkbox -->
        <CheckBox Grid.Row="2" 
                  Content="{localization:Localize Language_DontAskAgain}"
                  IsChecked="{Binding DontAskAgain}"
                  Margin="0,0,0,20"/>
        
        <!-- Buttons -->
        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <ui:Button Content="{localization:Localize Common_Yes}"
                       Command="{Binding YesCommand}"
                       Style="{StaticResource Button.Primary}"
                       Margin="0,0,10,0"
                       MinWidth="80"/>
            <ui:Button Content="{localization:Localize Common_No}"
                       Command="{Binding NoCommand}"
                       Style="{StaticResource Button.Secondary}"
                       MinWidth="80"/>
        </StackPanel>
    </Grid>
</UserControl>