<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>AnyCPU;x64;ARM64</Platforms>
    <RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>True</UseWPF>
    <AssemblyName>OSDPBench</AssemblyName>
    <RootNamespace>OSDPBench.Windows</RootNamespace>
    <StartupObject>OSDPBench.Windows.App</StartupObject>
    <AssemblyVersion>3.0.3.0</AssemblyVersion>
    <FileVersion>3.0.3.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WPF-UI" Version="3.0.5" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Apache.txt" />
    <None Remove="Assets\EPL.txt" />
    <None Remove="Assets\logo.png" />
    <None Remove="Assets\MIT.txt" />
    <None Remove="Assets\osdpbench-icon.png" />
    <None Remove="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Apache.txt" />
    <Resource Include="Assets\EPL.txt" />
    <Resource Include="Assets\logo.png" />
    <Resource Include="Assets\MIT.txt" />
    <Resource Include="Assets\osdpbench-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controls\MonitorKeypadReadsControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Controls\ControlBuzzerControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>
