<Page x:Class="OSDPBench.Windows.Views.Pages.ConnectPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:pages="clr-namespace:OSDPBench.Windows.Views.Pages"
	  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
	  xmlns:converters="clr-namespace:OSDPBench.Windows.Converters"
	  xmlns:markup="clr-namespace:OSDPBench.Windows.Markup"
	  mc:Ignorable="d" 
	  d:DataContext="{d:DesignInstance pages:ConnectPage,
									 IsDesignTimeCreatable=False}"
	  d:DesignHeight="450" d:DesignWidth="800"
	  Title="{markup:Localize Page_Connect}">

    <Page.Resources>
        <converters:StatusLevelConverter x:Key="StatusLevelConverter" />
        <converters:IndexToVisibilityConverter x:Key="IndexToVisibilityConverter" />
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Page.Resources>

    <StackPanel Style="{StaticResource Page.Container}">
        <!-- Page Header with Activity Indicators -->
        <ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Title}"
                        Template="{StaticResource Template.PageHeader}"/>
        <Border Style="{StaticResource Card.Bordered}">
            <StackPanel Style="{StaticResource Card.Content}">
                <ui:TextBlock Style="{StaticResource Text.Subtitle}" 
                              Text="{markup:Localize Connect_SerialPortSelection}"
                              TextWrapping="Wrap"
                              Margin="0,0,0,10"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="{markup:Localize Connect_SerialPort}"
                           Style="{StaticResource Label.Standard}"
                           Target="{Binding ElementName=SerialPortComboBox}" />
                    <DockPanel>
                        <ComboBox x:Name="SerialPortComboBox"
                                  Style="{StaticResource ComboBox.Standard}"
                                  ItemsSource="{Binding ViewModel.AvailableSerialPorts }"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding ViewModel.SelectedSerialPort}"
                                  MinWidth="200"
                                  MaxWidth="400"/>
                        <TextBlock Text="{Binding ViewModel.UsbStatusText}"
                                   VerticalAlignment="Center"
                           Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text.Caption}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                    </DockPanel>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border Style="{StaticResource Card.Bordered}">
            <StackPanel Style="{StaticResource Card.Content}">
                <Grid SizeChanged="OnConnectionGridSizeChanged">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <!-- Title always in top-left -->
                    <ui:TextBlock Grid.Row="0" Grid.Column="0"
                                  Style="{StaticResource Text.Subtitle}" 
                                  Text="{markup:Localize Connect_ConnectToPD}"
                                  TextWrapping="Wrap"
                                  VerticalAlignment="Center"
                                  Margin="0,0,20,10"/>
                    
                    <!-- Buttons/Combo - will use Grid.Row and Grid.Column based on width -->
                    <StackPanel x:Name="ButtonPanel"
                                Grid.Row="0" Grid.Column="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right"
                                Margin="0,0,0,10">
                        
                        <ui:Button Content="{markup:Localize Connect_Connect}"
                                   Command="{Binding ViewModel.ConnectDeviceCommand}"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource Button.Primary}">
                            <ui:Button.Visibility>
                                <Binding Path="ViewModel.ConnectVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </ui:Button.Visibility>
                        </ui:Button>

                        <ui:Button Content="{markup:Localize Connect_StartDiscovery}"
                                   Command="{Binding ViewModel.DiscoverDeviceCommand}"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource Button.Primary}">
                            <ui:Button.Visibility>
                                <Binding Path="ViewModel.StartDiscoveryVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </ui:Button.Visibility>
                        </ui:Button>

                        <ui:Button Content="{markup:Localize Connect_CancelDiscovery}"
                                   Command="{Binding ViewModel.DiscoverDeviceCancelCommand}"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource Button.Secondary}">
                            <ui:Button.Visibility>
                                <Binding Path="ViewModel.CancelDiscoveryVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </ui:Button.Visibility>
                        </ui:Button>

                        <ui:Button Content="{markup:Localize Connect_Disconnect}"
                                   Command="{Binding ViewModel.DisconnectDeviceCommand}"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource Button.Secondary}">
                            <ui:Button.Visibility>
                                <Binding Path="ViewModel.DisconnectVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </ui:Button.Visibility>
                        </ui:Button>

                        <ui:Button Content="{markup:Localize Connect_StartPassiveMonitoring}"
                                   Command="{Binding ViewModel.StartPassiveMonitoringCommand}"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource Button.Primary}">
                            <ui:Button.Visibility>
                                <Binding Path="ViewModel.StartPassiveMonitoringVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </ui:Button.Visibility>
                        </ui:Button>

                        <ui:Button Content="{markup:Localize Connect_StopPassiveMonitoring}"
                                   Command="{Binding ViewModel.StopPassiveMonitoringCommand}"
                                   Margin="0,0,8,0"
                                   Style="{StaticResource Button.Secondary}">
                            <ui:Button.Visibility>
                                <Binding Path="ViewModel.StopPassiveMonitoringVisible" Converter="{StaticResource BooleanToVisibilityConverter}"/>
                            </ui:Button.Visibility>
                        </ui:Button>

                        <ComboBox Name="ConnectionTypeComboBox"
                                  ItemsSource="{Binding ViewModel.ConnectionTypes}"
                                  SelectedIndex="{Binding ViewModel.SelectedConnectionTypeIndex, Mode=TwoWay}"
                                  IsEnabled="{Binding ViewModel.IsConnectionTypeEnabled}"/>
                        </StackPanel>
                </Grid>
                
                <!-- Discovery Warning (only shown when Discovery mode is selected) -->
                <ui:TextBlock Style="{StaticResource Text.Body}"
					  Margin="10 5"
					  HorizontalAlignment="Center"
					  Text="{markup:Localize Connect_DiscoveryWarning}"
					  TextWrapping="Wrap"
					  Visibility="{Binding ElementName=ConnectionTypeComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=0, Mode=OneWay}"/>

                <!-- Passive Monitor Info (only shown when Passive Monitor mode is selected) -->
                <ui:TextBlock Style="{StaticResource Text.Body}"
					  Margin="10 5"
					  HorizontalAlignment="Center"
					  Text="{markup:Localize Connect_PassiveMonitorInfo}"
					  TextWrapping="Wrap"
					  Visibility="{Binding ElementName=ConnectionTypeComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}"/>

                <ScrollViewer VerticalScrollBarVisibility="Auto"
                             HorizontalScrollBarVisibility="Disabled"
                             Visibility="{Binding ElementName=ConnectionTypeComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1|2, Mode=OneWay}">
                <StackPanel Orientation="Vertical"
                           Margin="0,0,16,0">
                    
                    <!-- Connection Settings Section -->
                    <StackPanel Orientation="Vertical" Margin="0,0,0,16">
                        <ui:TextBlock Style="{StaticResource Section.Header}"
                                      Text="{markup:Localize Connect_ConnectionSettings}"/>
                        
                        <WrapPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical" Margin="0,0,16,0">
                                <Label Content="{markup:Localize Connect_BaudRate}"
                                       Style="{StaticResource Label.Standard}"
                                       Target="{Binding ElementName=BaudRateComboBox}" />
                                <ComboBox Name="BaudRateComboBox"
                                          Style="{StaticResource ComboBox.Standard}"
                                          Width="200"
                                          ItemsSource="{Binding ViewModel.AvailableBaudRates}"
                                          SelectedItem="{Binding Path=ViewModel.SelectedBaudRate, Mode=TwoWay}"/>
                            </StackPanel>
                            
                            <!-- Address field - only visible in Manual mode (not in Passive Monitor) -->
                            <StackPanel Orientation="Vertical"
                                        Visibility="{Binding ElementName=ConnectionTypeComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1, Mode=OneWay}">
                                <Label Content="{markup:Localize Connect_Address}"
                                       Style="{StaticResource Label.Standard}"
                                       Target="{Binding ElementName=AddressNumberBox}" />
                                <ui:NumberBox Name="AddressNumberBox"
                                              Style="{StaticResource NumberBox.Standard}"
                                              Value="{Binding Path=ViewModel.SelectedAddress, Mode=TwoWay}"
                                              TextChanged="AddressNumberBox_OnTextChanged"
                                              ValueChanged="AddressNumberBox_OnValueChanged"
                                              Minimum="0"
                                              Maximum="127"
                                              Width="120"
                                              HorizontalAlignment="Left"/>
                            </StackPanel>
                        </WrapPanel>
                    </StackPanel>
                    
                    <!-- Security Settings Section - Active Connection Mode (Manual) -->
                    <Border Style="{StaticResource Card.Bordered}"
                            Padding="16"
                            Margin="0,0,0,16"
                            Visibility="{Binding ElementName=ConnectionTypeComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=1, Mode=OneWay}">
                        <StackPanel Orientation="Vertical">
                            <ui:TextBlock Style="{StaticResource Section.Header}"
                                          Text="{markup:Localize Connect_SecuritySettings}"/>

                            <WrapPanel Orientation="Horizontal" Margin="0,0,0,8">
                                <CheckBox Name="UseSecureChannelCheckBox"
                                          Content="{markup:Localize Connect_UseSecureChannel}"
                                          IsChecked="{Binding Path=ViewModel.UseSecureChannel, Mode=TwoWay}"
                                          Margin="0,0,16,4"/>

                                <CheckBox Name="UseDefaultKeyCheckBox"
                                          Content="{markup:Localize Connect_UseDefaultKey}"
                                          IsEnabled="{Binding ElementName=UseSecureChannelCheckBox, Path=IsChecked}"
                                          IsChecked="{Binding Path=ViewModel.UseDefaultKey, Mode=TwoWay}"
                                          Margin="0,0,0,4"/>
                            </WrapPanel>

                            <StackPanel Orientation="Vertical">
                                <Label Content="{markup:Localize Connect_SecurityKey}"
                                       Style="{StaticResource Label.Standard}"
                                       Target="{Binding ElementName=SecurityKeyTextBox}" />
                                <TextBox Name="SecurityKeyTextBox"
                                         Text="{Binding Path=ViewModel.SecurityKey, Mode=TwoWay}"
                                         MaxWidth="600"
                                         HorizontalAlignment="Stretch">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBox.Standard}">
                                            <Setter Property="IsEnabled" Value="False"/>
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding ElementName=UseSecureChannelCheckBox, Path=IsChecked}" Value="True"/>
                                                        <Condition Binding="{Binding ElementName=UseDefaultKeyCheckBox, Path=IsChecked}" Value="False"/>
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="IsEnabled" Value="True"/>
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>
                            </StackPanel>
                        </StackPanel>
                    </Border>

                    <!-- Security Settings Section - Passive Monitoring Mode -->
                    <Border Style="{StaticResource Card.Bordered}"
                            Padding="16"
                            Margin="0,0,0,16"
                            Visibility="{Binding ElementName=ConnectionTypeComboBox, Path=SelectedIndex, Converter={StaticResource IndexToVisibilityConverter}, ConverterParameter=2, Mode=OneWay}">
                        <StackPanel Orientation="Vertical">
                            <ui:TextBlock Style="{StaticResource Section.Header}"
                                          Text="{markup:Localize Connect_DecryptionSettings}"/>

                            <CheckBox Name="PassiveUseDefaultKeyCheckBox"
                                      Content="{markup:Localize Connect_UseDefaultSecureKey}"
                                      IsChecked="{Binding Path=ViewModel.UseDefaultKey, Mode=TwoWay}"
                                      Margin="0,0,0,8"/>

                            <StackPanel Orientation="Vertical">
                                <Label Content="{markup:Localize Connect_CustomKey}"
                                       Style="{StaticResource Label.Standard}"
                                       Target="{Binding ElementName=PassiveSecurityKeyTextBox}" />
                                <TextBox Name="PassiveSecurityKeyTextBox"
                                         Style="{StaticResource TextBox.Standard}"
                                         Text="{Binding Path=ViewModel.SecurityKey, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                         MaxWidth="600"
                                         HorizontalAlignment="Stretch"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                </ScrollViewer>

                <TextBlock 
					Margin="10 5"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					TextWrapping="Wrap"
					Foreground="{Binding ViewModel.StatusLevel, Converter={StaticResource StatusLevelConverter}}"
					Text="{Binding ViewModel.StatusText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text.Title}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBlock 
					Margin="10 5"
					HorizontalAlignment="Center"
					TextAlignment="Center"
					TextWrapping="Wrap"
					Text="{Binding ViewModel.NakText}">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock" BasedOn="{StaticResource Text.Error}">
                            <Setter Property="FontSize" Value="{StaticResource FontSize.Title}"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Border>
    </StackPanel>
</Page>
