<Page x:Class="OSDPBench.Windows.Views.Pages.MonitorPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:OSDPBench.Windows.Views.Pages"
      xmlns:models="clr-namespace:OSDPBench.Core.Models;assembly=OSDPBench.Core"
      xmlns:converters="clr-namespace:OSDPBench.Windows.Converters"
      xmlns:markup="clr-namespace:OSDPBench.Windows.Markup"      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance local:MonitorPage,
									 IsDesignTimeCreatable=False}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="{markup:Localize Page_Monitor}">
	
	<Page.Resources>
		<converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
	</Page.Resources>
	
	<StackPanel Style="{StaticResource Page.Container}">

		<!-- Page Header with Activity Indicators -->
		<ContentControl Content="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Title}"
		                Template="{StaticResource Template.PageHeader}"/>

		<StackPanel Orientation="Vertical">
			<Border Style="{StaticResource Card.Bordered}">
				<StackPanel Orientation="Vertical">
					<!-- Statistics Panel -->
					<Border Style="{StaticResource Card.Bordered}" Margin="10 5">
						<StackPanel Orientation="Vertical" Margin="15 10">
							<!-- Line Quality Display -->
							<StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0 5 0 15">
								<TextBlock Text="{markup:Localize Monitor_LineQuality}"
								           Style="{StaticResource Text.Body}"
								           HorizontalAlignment="Center"/>
								<TextBlock HorizontalAlignment="Center" Margin="0 5 0 0">
									<Run Text="{Binding ViewModel.LineQualityPercentage, StringFormat={}{0:F1}, Mode=OneWay}"
									     FontSize="28"
									     FontWeight="Bold"/>
									<Run Text="%"
									     FontSize="20"
									     FontWeight="Bold"/>
								</TextBlock>
							</StackPanel>

							<!-- Statistics Grid -->
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<!-- Commands Sent -->
								<StackPanel Grid.Column="0" Orientation="Vertical" Margin="5 0">
									<TextBlock Text="{markup:Localize Monitor_CommandsSent}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Caption}"
									           TextWrapping="Wrap"
									           TextAlignment="Center"/>
									<TextBlock Text="{Binding ViewModel.CommandsSent}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Headline}"
									           FontWeight="Bold"
									           Margin="0 5 0 0"/>
								</StackPanel>

								<!-- Replies Received -->
								<StackPanel Grid.Column="1" Orientation="Vertical" Margin="5 0">
									<TextBlock Text="{markup:Localize Monitor_RepliesReceived}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Caption}"
									           TextWrapping="Wrap"
									           TextAlignment="Center"/>
									<TextBlock Text="{Binding ViewModel.RepliesReceived}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Headline}"
									           FontWeight="Bold"
									           Margin="0 5 0 0"/>
								</StackPanel>

								<!-- Polls -->
								<StackPanel Grid.Column="2" Orientation="Vertical" Margin="5 0">
									<TextBlock Text="{markup:Localize Monitor_Polls}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Caption}"
									           TextWrapping="Wrap"
									           TextAlignment="Center"/>
									<TextBlock Text="{Binding ViewModel.Polls}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Headline}"
									           FontWeight="Bold"
									           Margin="0 5 0 0"/>
								</StackPanel>

								<!-- NAKs -->
								<StackPanel Grid.Column="3" Orientation="Vertical" Margin="5 0">
									<TextBlock Text="{markup:Localize Monitor_Naks}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Caption}"
									           TextWrapping="Wrap"
									           TextAlignment="Center"/>
									<TextBlock Text="{Binding ViewModel.Naks}"
									           Style="{StaticResource Text.Body}"
									           HorizontalAlignment="Center"
									           FontSize="{StaticResource FontSize.Headline}"
									           FontWeight="Bold"
									           Margin="0 5 0 0"/>
								</StackPanel>
							</Grid>

							<!-- Buffer Status Row -->
							<Grid Margin="0 15 0 0">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="Auto"/>
								</Grid.ColumnDefinitions>

								<!-- Buffer Info -->
								<StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock Style="{StaticResource Text.Body}"
									           VerticalAlignment="Center">
										<Run Text="{Binding ViewModel.TotalPacketsCaptured, Mode=OneWay}"/>
										<Run Text=" "/>
										<Run Text="{markup:Localize Monitor_PacketsCaptured}"/>
									</TextBlock>
									<ProgressBar Value="{Binding ViewModel.BufferUsagePercentage, Mode=OneWay}"
									             Minimum="0"
									             Maximum="100"
									             Width="100"
									             Height="8"
									             Margin="10 0 0 0"
									             VerticalAlignment="Center"/>
									<TextBlock Style="{StaticResource Text.Body}"
									           VerticalAlignment="Center"
									           Margin="5 0 0 0"
									           Text="{Binding ViewModel.BufferUsagePercentage, StringFormat={}{0:F0}%, Mode=OneWay}"/>
								</StackPanel>

								<!-- Export Button with Dropdown -->
								<ui:Button Grid.Column="1"
								           x:Name="ExportButton"
								           Content="{markup:Localize Monitor_Export}"
								           Click="ExportButton_Click">
									<ui:Button.Icon>
										<ui:SymbolIcon Symbol="ArrowDownload24"/>
									</ui:Button.Icon>
									<ui:Button.ContextMenu>
										<ContextMenu>
											<MenuItem Header="{markup:Localize Export_OsdpCapture}"
											          Command="{Binding ViewModel.ExportOsdpCaptureCommand}"/>
											<MenuItem Header="{markup:Localize Export_ParsedText}"
											          Command="{Binding ViewModel.ExportParsedTextCommand}"/>
										</ContextMenu>
									</ui:Button.ContextMenu>
								</ui:Button>
							</Grid>
						</StackPanel>
					</Border>
					<DataGrid x:Name="TraceDataGrid"
					          ItemsSource="{Binding ViewModel.TraceEntriesView}"
					          AutoGenerateColumns="False"
					          CanUserAddRows="False"
					          IsReadOnly="True"
					          Margin="10 5"
					          RowDetailsVisibilityMode="Collapsed"
					          PreviewMouseLeftButtonUp="DataGrid_PreviewMouseLeftButtonUp"
					          Cursor="Hand">

					<!-- DataGrid Columns -->
					<DataGrid.Columns>
						<!-- Expand Button Column -->
						<DataGridTemplateColumn Header="" Width="40">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<ui:SymbolIcon Symbol="ChevronDown24"
								               Margin="5,0,0,0"
								               ToolTip="{markup:Localize Monitor_Expand}"
								               Cursor="Hand"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>

						<DataGridTextColumn Header="{markup:Localize Monitor_TimeStamp}" Binding="{Binding LocalTimestamp, StringFormat={}{0:HH:mm:ss.fff}}" />
						<DataGridTextColumn Header="{markup:Localize Monitor_Interval}" Binding="{Binding Interval.TotalMilliseconds, StringFormat={}{0:N0}}" />
						<DataGridTextColumn Header="{markup:Localize Monitor_Direction}" Binding="{Binding Direction}" />
						<DataGridTextColumn Header="{markup:Localize Monitor_Address}" Binding="{Binding Packet.Address}" />
						<DataGridTextColumn Header="{markup:Localize Monitor_Type}" Binding="{Binding Type}" />

						<!-- Security Status Column -->
						<DataGridTemplateColumn Header="{markup:Localize Monitor_Security}">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Grid>
										<!-- Clear Text (Red outlined) - not using secure channel -->
										<Border Style="{StaticResource Badge.Error.Outlined.Small}"
										        Visibility="{Binding IsSecureMessage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Invert}">
											<TextBlock Text="{markup:Localize Monitor_ClearText}"
											           Style="{StaticResource Badge.Text.Error.Small}"/>
										</Border>

										<!-- Encrypted with Default Key (Red outlined) -->
										<Border>
											<Border.Style>
												<Style TargetType="Border" BasedOn="{StaticResource Badge.Error.Outlined.Small}">
													<Setter Property="Visibility" Value="Collapsed"/>
													<Style.Triggers>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding IsSecureMessage}" Value="True"/>
																<Condition Binding="{Binding IsUsingDefaultKey}" Value="True"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="Visibility" Value="Visible"/>
														</MultiDataTrigger>
													</Style.Triggers>
												</Style>
											</Border.Style>
											<TextBlock Text="{markup:Localize Monitor_EncryptedDefaultKey}"
											           Style="{StaticResource Badge.Text.Error.Small}"/>
										</Border>

										<!-- No Decryption (Orange) - secure but couldn't decrypt -->
										<Border>
											<Border.Style>
												<Style TargetType="Border" BasedOn="{StaticResource Badge.Warning.Small}">
													<Setter Property="Visibility" Value="Collapsed"/>
													<Style.Triggers>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding IsSecureMessage}" Value="True"/>
																<Condition Binding="{Binding IsPayloadDecrypted}" Value="False"/>
																<Condition Binding="{Binding IsUsingDefaultKey}" Value="False"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="Visibility" Value="Visible"/>
														</MultiDataTrigger>
													</Style.Triggers>
												</Style>
											</Border.Style>
											<TextBlock Text="{markup:Localize Monitor_NoDecryption}"
											           Style="{StaticResource Badge.Text.Small}"/>
										</Border>

										<!-- Encrypted (Green) - secure with custom key and decrypted -->
										<Border>
											<Border.Style>
												<Style TargetType="Border" BasedOn="{StaticResource Badge.Success.Small}">
													<Setter Property="Visibility" Value="Collapsed"/>
													<Style.Triggers>
														<MultiDataTrigger>
															<MultiDataTrigger.Conditions>
																<Condition Binding="{Binding IsSecureMessage}" Value="True"/>
																<Condition Binding="{Binding IsPayloadDecrypted}" Value="True"/>
																<Condition Binding="{Binding IsUsingDefaultKey}" Value="False"/>
															</MultiDataTrigger.Conditions>
															<Setter Property="Visibility" Value="Visible"/>
														</MultiDataTrigger>
													</Style.Triggers>
												</Style>
											</Border.Style>
											<TextBlock Text="{markup:Localize Monitor_Encrypted}"
											           Style="{StaticResource Badge.Text.Small}"/>
										</Border>
									</Grid>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>

					<!-- RowDetailsTemplate -->
					<DataGrid.RowDetailsTemplate>
						<DataTemplate DataType="{x:Type models:PacketTraceEntry}">
							<TextBox Text="{Binding Details, Mode=OneWay}"
							         IsReadOnly="True"
							         BorderThickness="0"
							         Background="Transparent"
							         FontFamily="Consolas"
							         Margin="10" />
						</DataTemplate>
					</DataGrid.RowDetailsTemplate>
					</DataGrid>
				</StackPanel>
			</Border>
		</StackPanel>
    </StackPanel>
</Page>
